markdown-patch - v0.1.3: ReplaceHeadingPatchInstruction
Module: markdown-patch / Reference
Interface ReplaceHeadingPatchInstruction
Replace content under a heading
interface ReplaceHeadingPatchInstruction {
    content: string;
    contentType?: text;
    operation: "replace";
    target: null | string[];
    targetType: "heading";
}
Hierarchy (view full)
NonExtendingPatchInstruction
BaseHeadingPatchInstruction
StringContent
ReplaceHeadingPatchInstruction
Index
Properties
content
contentType?
operation
target
targetType
Properties
content
content: string
Inherited from StringContent.content
Optional contentType
contentType?: text
Inherited from StringContent.contentType
operation
operation: "replace"
Overrides NonExtendingPatchInstruction.operation
target
target: null | string[]
Inherited from BaseHeadingPatchInstruction.target
targetType
targetType: "heading"
Inherited from BaseHeadingPatchInstruction.targetType
